<!DOCTYPE html>
<html>
<meta charset = 'utf-8'>
<body bgcolor='#6f72ed'>

<h1 style = 'text-align:center;'>annapurna</h1>

<p style = 'text-align:center;'><img src ='../figuras/anna.jpg' width='260' heigth='260'></p>

<p><a href='../index.html'><img src = '../figuras/portada.jpg' width='100' heigth='100'> ir a portada</a></p>
<p><a href='daula.html'><img src = '../figuras/daula.jpg' width='100' heigth='100'>ir a daula</a></p>
<p><a href='everest.html'><img src = '../figuras/everest.jpg' width='100' heigth='100'>ir a everest</a></p>
<p><a href='gasher.html'><img src = '../figuras/gasher.jpg' width='100' heigth='100'>ir a gasher</a></p>
<p><a href='k2.html'><img src = '../figuras/k2.jpg' width='100' heigth='100'>ir a k2</a></p>
































</html>
